<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'PROVINCE_GROUP' => 'Nhóm tỉnh',
    'HOBBY' => 'Sở thích',
    'EDUCATION' => 'Học vấn',
    'JOB' => 'Nghề nghiệp',
    'OTHER_CONFIG' => 'Cấu hình khác',
    'GENERAL_CONFIG' => 'Cấu hình chung',
    'SETTING' => 'Cài đặt',
    'MODULE_DAI_LY' => 'Module đại lý',
    'LIST_CAFE' => 'Danh sách quán cafe',
    'CAFE_PRODUCT' => 'Sản phẩm',
    'CAFE_PRODUCT_CATEGORY' => 'Danh mục sản phẩm',
    'MODULE_FINANCE' => 'Module tài chính',
    'FINACNE_SHARE' => 'Cổ phần',
    'ACCOUNT' => 'Tài khoản',
    'LIST' => 'Danh sách',
    'ACCOUNT_GROUP' => 'Nhóm tài khoản',
    'POST' => 'Bài viết',
    'TOTAL_USER' => 'Tổng thành viên',
    'USER_TYPE' => 'Loại tài khoản',
    'AGE' => 'Tuổi',
    'GENDER' => 'Giới tính',
    'SELECT_USER' => 'Chọn user',
    'POST' => 'Bài viết',
    'ADD' => 'Thêm',
    'DELETE' => 'Xóa',
    'USER' => 'Thành viên',
    'CONTENT' => 'Nội dung',
    'CREATED_AT' => 'Ngày tạo',
    'UPDATED_AT' => 'Ngày sửa',
    'OPTION' => 'Lựa chọn',
    'EVENT' => 'Sự kiện',
    'EVENT_SCHEDULE' => 'Lịch sự kiện',
    'JOB' => 'Nghề nghiệp',
    'EDIT_JOB' => 'Chỉnh nghề nghiệp',
    'NAME' => 'Tên',
    'DESCRIPTION' => 'Mô tả',
    'BACK' => 'Trở lại',
    'SUBMIT' => 'Gửi đi',
    'CONFIGM_DELETE' => 'Bạn chắc chắn muốn xóa?',
    'CANNOT_BLOCK_YOURSELF' => 'Không thể block chính mình',
    'SAVE_SUCCESS' => 'Lưu thành công',
    'SAVE_FAIL' => 'Lưu thất bại',
    'GIF' => 'Quà tặng',
    'CHARGE_LISTING' => 'Danh sách nạp tiền',
    'STOCK' => 'Cổ phần',
    'VALUE' => 'Giá trị',
    'INCOME_TYPE' => 'Loại thu nhập',
    'TRANSACTION' => 'Giao dịch',
    'TRANSACTION_DETAIL' => 'Chi tiết giao dịch',
    'TIME' => 'Thời gian',
    'FILTER' => 'Lọc',
    'RESET' => 'Reset',
    'DATE' => 'Ngày',
    'PAYMENT_TYPE' => 'Loại thanh toán',
    'PAYMENT_STATUS' => 'Tình trạng',
    'SUCCESS' => 'Thành công',
    'FAIL' => 'Thất bại',
    'DETAIL' => 'Chi tiết',
    'STATUS' => 'Trạng thái',
    'ALL' => 'Tất cả',
    'DATING' => 'Hẹn hò',
    'DATING_PRICE' => 'Giá hẹn hò',
    'DATING_PRICE_CONFIGURATION' => 'Quản lý giá hẹn hò',
    'TYPE' => 'Loại',
    'COUPON_PRICE' => 'Giá hẹn đôi',
    'GROUP_PRICE' => 'Giá hẹn nhóm',
    'MAN' => 'Nam',
    'WOMAN' => 'Nữ',
    'TOTAL_CHARGE' => 'Tổng nạp tiền',
    'TOTAL_WITHDRAW' => 'Tổng tiền rút',
    'TOTAL_VIP_USERS' => 'Tổng thành viên VIP',
    'MODULE_ADVERTISEMENT' => 'Module quảng cáo',
    'ADS_LOCATION' => 'Vị trí quả cáo',
    'ADS_ORDERS' => 'Đơn hàng quảng cáo',
    'ADS_LOCATION_NAME' => 'Tên vị trí',
    'PRICE' => 'Giá',
    'CODE' => 'Code',
    'PARENT'  => 'Mục cha',
    'SELECT' => 'Chọn',
    'FROM_TIME' => 'Từ ngày',
    'TO_TIME' => 'Đến ngày',
    'SYSTEM_PRICE_CONFIGURATION' => 'Cấu hình giá hệ thống',
    'WITHDRAW_FEE' => 'Phí rút tiền',
    'FEATURED_24H' => 'Nổi bật 24h',
    'MESSAGE_100FEE' => 'Phí nhắn tin 100 người',
    'GIF_COMMISSION' => 'Hoa hồng gửi quà',
    'VIP_FEE' => 'Phí nâng cấp vip',
    'MONTH' => 'Tháng',
    'FOREVER' => 'Mãi mãi',
    'CREATE_STORE' => 'Tạo cửa hàng',
    'CAFE_STORE' => 'Quán cafe',
    'restaurant' => 'Quán ăn',
    'agency_type_1' => 'Quán cafe',
    'agency_type_2' => 'Quán ăn',
    'agency_type_3' => 'Quà tặng',


];
